<?xml version="1.0" encoding="UTF-8"?>
<module io.intino.tara.isTaraModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test-res" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:kryo:4.0.0" level="project" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:reflectasm:1.11.3" level="project" />
    <orderEntry type="library" name="Intino: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Intino: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: junit:junit:4.13" level="project" />
    <orderEntry type="library" name="Intino: org.antlr:antlr4-runtime:4.8" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:language:1.3.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:io:3.0.0" level="project" />
    <orderEntry type="module" module-name="sezzet" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:logger:2.1.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:framework:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: mx.cfe.asemed:features:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:primitives:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.sezzet:engine:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.sezzet:setql:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:datalake:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:event:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:zim:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:message:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:zet:1.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:mapp:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:tris:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: commons-io:commons-io:2.6" level="project" />
  </component>
</module>