malformed.date=Malformed date
feature.not.found=Feature not found
values.not.accepted=This feature doesn't accept values
values.required=This feature requires values
numeric.values.required=Argument should be a numeric value
text.values.required=Argument should be a text value
numeric.range.value.out.of.bound=Range values are out of specification. Should be between {0} and {1}
category.not.found=Category not found
period.required=Period is required
scale.must.be.higher=Period scale must be {0} or higher
malformed.time.range=The defined period is out of range
malformed.frequency=Frequency is malformed
recency.without.period=Recency amount should have a period
recency.out.of.period=Recency amount should be less than period
syntax.error.with.expected=Syntax error. Unexpected {0} and  expected {1} on column {2}
syntax.error=Syntax error. Unexpected {0} on column {1}
ending=ending
period=period
frequency=frequency
recency=recency
consecutive=consecutives
new=new
old=old
year=y
month=m
day=d
hour=h
year_natural=year
month_natural=month
day_natural=day
hour_natural=hour
year_plural_natural=years
month_plural_natural=months
day_plural_natural=days
hour_plural_natural=hours
description.join.first=where
description.join.numeric=has values
description.join.numeric.singular=has the value
description.join.text.all=appears in any of the categories
description.join.text.commons=appears in all the categories
description.join.text.uncommons=appears in once category
description.join.text.singular=appears in the category
description.join.range=has values
description.join.enum.all=appears in any of the categories
description.join.enum.commons=appears in all categories
description.join.enum.uncommons=appears in once category
description.join.enum.singular=appears in the category
description.join.from=from
description.join.to=to
description.join.period.fromnow=in the last
description.join.period.fromnow.singular=in the last
description.join.period.timerange=
description.join.frequency=at least
description.join.recency=with a recency of
greater=greater than
lower=lower than
greaterorequals=greater or equals than
lowerorequals=lower or equals than
equals=equals to
between=between
and=and
times=times
frequency.greater=more than
frequency.lower=less than

commons=commons
uncommons=uncommons
invalid=invalid
undefined=undefined